manifest.yaml (before)
id: nostrudel
title: "noStrudel"
version: 0.38.3.1
release-notes: |
  - Support for nsecbunker and the new OAuth flow
  - Added simple "Launchpad" view (most stuff will be added in the future)
  - Restore scroll position when returning to the timeline
  - Show unavailable events in threads
  - Organized all the "other stuff" in a tools page
  - Added support to cache events in local relays instead of the browsers cache
  - And a ton more, read them all in the [changelog](https://github.com/hzrd149/nostrudel/blob/master/CHANGELOG.md#0380)
license: MIT
wrapper-repo: "https://github.com/hzrd149/nostrudel-startos"
upstream-repo: "https://github.com/hzrd149/nostrudel"
support-site: "https://github.com/hzrd149/nostrudel/issues"
marketing-site: "https://github.com/hzrd149/nostrudel"
donation-url: "https://geyser.fund/project/nostrudel"
build: ["make"]
description:
  short: A sandbox for exploring nostr
  long: |
    noStrudel is a nostr web client that is focused on exploring the nostr network.
    The focus is on power users or any other users who want to learn the inner workings of nostr.
assets:
  license: LICENSE
  icon: icon.svg
  instructions: instructions.md
main:
  type: docker
  image: main
  entrypoint: "docker_entrypoint.sh"
  args: []
  mounts:
    main: /root
    cert: /mnt/cert
health-checks:
  web-ui:
    name: Web UI
    success-message: noStrudel is ready
    type: script
config:
  get:
    type: script
  set:
    type: script
properties: ~
volumes:
  main:
    type: data
  cert:
    type: certificate
    interface-id: main
interfaces:
  main:
    name: User Interface
    description: A user interface that is expected to host noStrudel web app.
    tor-config:
      port-mapping:
        80: "80"
        443: "3443"
    lan-config:
      443:
        ssl: true
        internal: 8080
    ui: true
    protocols:
      - tcp
      - http
dependencies: {}
backup:
  create:
    type: docker
    image: compat
    system: true
    entrypoint: compat
    args:
      - duplicity
      - create
      - /mnt/backup
      - /root/data
    mounts:
      BACKUP: "/mnt/backup"
      main: "/root/data"
  restore:
    type: docker
    image: compat
    system: true
    entrypoint: compat
    args:
      - duplicity
      - restore
      - /mnt/backup
      - /root/data
    mounts:
      BACKUP: "/mnt/backup"
      main: "/root/data"
migrations:
  from:
    "*":
      type: script
      args: ["from"]
  to:
    "*":
      type: script
      args: ["to"]

manifest.yaml (after)
id: nostrudel
title: "noStrudel"
version: 0.38.3.1
release-notes: |
  - Support for nsecbunker and the new OAuth flow
  - Added simple "Launchpad" view (most stuff will be added in the future)
  - Restore scroll position when returning to the timeline
  - Show unavailable events in threads
  - Organized all the "other stuff" in a tools page
  - Added support to cache events in local relays instead of the browsers cache
  - And a ton more, read them all in the [changelog](https://github.com/hzrd149/nostrudel/blob/master/CHANGELOG.md#0380)
license: MIT
wrapper-repo: "https://github.com/hzrd149/nostrudel-startos"
upstream-repo: "https://github.com/hzrd149/nostrudel"
support-site: "https://github.com/hzrd149/nostrudel/issues"
marketing-site: "https://github.com/hzrd149/nostrudel"
donation-url: "https://geyser.fund/project/nostrudel"
build: ["make"]
description:
  short: A sandbox for exploring nostr
  long: |
    noStrudel is a nostr web client that is focused on exploring the nostr network.
    The focus is on power users or any other users who want to learn the inner workings of nostr.
assets:
  license: LICENSE
  icon: icon.svg
  instructions: instructions.md
main:
  type: docker
  image: main
  entrypoint: "docker_entrypoint.sh"
  args: []
  mounts:
    main: /root
    cert: /mnt/cert
health-checks:
  web-ui:
    name: Web UI
    success-message: noStrudel is ready
    type: script
config: ~
properties: ~
volumes:
  main:
    type: data
  cert:
    type: certificate
    interface-id: main
interfaces:
  main:
    name: User Interface
    description: A user interface that is expected to host noStrudel web app.
    tor-config:
      port-mapping:
        80: "80"
        443: "3443"
    lan-config:
      443:
        ssl: true
        internal: 8080
    ui: true
    protocols:
      - tcp
      - http
dependencies: {}
backup:
  create:
    type: docker
    image: compat
    system: true
    entrypoint: compat
    args:
      - duplicity
      - create
      - /mnt/backup
      - /root/data
    mounts:
      BACKUP: "/mnt/backup"
      main: "/root/data"
  restore:
    type: docker
    image: compat
    system: true
    entrypoint: compat
    args:
      - duplicity
      - restore
      - /mnt/backup
      - /root/data
    mounts:
      BACKUP: "/mnt/backup"
      main: "/root/data"
migrations:
  from:
    "*":
      type: script
      args: ["from"]
  to:
    "*":
      type: script
      args: ["to"]

manifest.yaml (diff)
@@ -38,11 +38,7 @@ health-checks:
     name: Web UI
     success-message: noStrudel is ready
     type: script
-config:
-  get:
-    type: script
-  set:
-    type: script
+config: ~
 properties: ~
 volumes:
   main:
